STAGE=stage_name

DB_HOST=cluster0.****.mongodb.net (as like this)
DB_USER=mongodb user name
DB_PASSWORD=mongodb password

DB_NAME_PREFIX=buildingdecision(database name except stage name(Example dev, test, prod))

USER_POOL_ID_STAGE = user_pool_id for stage
S3_BUCKET_NAME_STAGE = s3 bucket name for stage